/*
.nanum-gothic-coding-regular {
  font-family: "Nanum Gothic Coding", monospace;
  font-weight: 400;
  font-style: normal;
}

// <uniquifier>: Use a unique and descriptive class name
// <weight>: Use a value from 200 to 900

.source-code-pro-<uniquifier> {
  font-family: "Source Code Pro", monospace;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}
*/

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box; /*Mantiene el ancho y alto a pesar del padding y el border*/
    font-family: "Source Code Pro", monospace;
    list-style: none;
    text-decoration: none;
    color: white;

}
body {
    background-color: black;
}
header {
    position: fixed;
    right: 0;
    top: 0;
    z-index: 10;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 3%;
    background-color: transparent;
}

.logo {
    font-size: 30px;
    font-weight: 700;
}

.ri-linkedin-fill {
    width: auto;
    height: auto;
}

.navlist {
    display: flex;
}

.navlist a {
    margin-left: 50px;
    font-size: 15px;
    font-weight: 600;
    border-bottom: 2px solid transparent;
    transition: all .5s ease;
}

.navlist a:hover { 
    border-bottom: 2px solid whitesmoke;
}

#menu-icon {
    display: none;
 }

#menu-icon {
    font-size: 35px;
    z-index: 11;
    cursor: pointer;
}

#menu-toggle {
    display: none;
}

.menu-icon-action {
    display: none;
}

.hero {
    height: 100%;
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(245.59deg, #31494e 0%, #385e70 25%, #131313 75%);
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 2rem;
    
}

.hero-text {
    margin-left: 15%;
}

.hero-text h5{
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 25px;
}

.hero-text h4{
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
}

.hero-text h1 {
    font-family: "Roboto Mono", monospace;
    font-size: 50px;
    line-height: 1;
    margin: 0 0 30px;

}

.hero-text p {
    font-size: 80%;
    margin-bottom: 40px;
    line-height: 1.9;
}

.hero-img img {
    width: 70%;
    max-width: 80%;
    border-start-end-radius: 50%;
    border-top-left-radius: 5%;
    border-bottom-left-radius: 5%;
    border-bottom-right-radius: 5%;
    margin: 10% 0 0 10%;
    height: auto;
    transition: all 5s linear;
}

.hero-img img:hover {
    width: 80%;
    opacity: 0.6;
}

.hero-text a {
    display: inline-block;
    background-color: #4d4d4d;
    border: 1px solid transparent;
    padding: 15px 30px;
    border-radius: 5%;
    line-height: 1.4;
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    transition: all .5s ease-in-out;
}

.hero-text a:hover {
    background-color: transparent;
    border: 1px solid whitesmoke;
    transform: translateX(8px);
}

.hero-text a.linkedin {
    margin-left: 20px;
}

.icons {
    position: absolute;
    top: 50vh;
    padding: 0 3%;
    transform: translateY(-50%);
}

.icons i {
    display: block;
    margin: 26px 0;
    font-size: 24px;
    transition: all .5s ease-in-out;
}

.icons i:hover {
    color: #4d4d4d;
    transform: translateY(-5px);
}

.scroll-down {
    position: absolute;
    bottom: 6%;
    right: 3%;
}

.scroll-down i {
    display: block;
    padding: 12px;
    font-size: 25px;
    background-color: #4d4d4d;
    border-radius: 10%;
    transition: all .5s ease-in-out;
}

.scroll-down i:hover {
    transform: translateY(-5px);
}

/* Mediaqueris */
@media (max-width:992px) {
    section {
        padding: 0 3%;
        transition: .2s;
    }

    .hero-text {
        padding-top: 0;
    }

    .hero-img {
        text-align: center;
    }

    .hero-img img {
        width: 65%;
        margin: 10% 0 0 10%;
    }

    .hero-text p {
        font-size: 70%;
    }

}

@media (max-width:768px){
    .scroll-down, .icons {
        display: none;
    }

    .menu-icon-action {
        display: block;
    }

    #menu-icon {
        display: block;
    }

    .hero-text {
        text-align: center;
        padding-top: 100px;

    }

    .hero-img {
        margin: 0;
    }

    .hero {
        height: 100%;
        gap: 1rem;
        grid-template-columns: 1fr;
    }

    .navlist {
        position: absolute;
        top: 100%;
        right: -100%;
        width: 200px;
        height: 180px;
        background-color: #31494ebe;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 30px 20px;
        transition: all .5s ease-in;
        border-radius: 5%;
    }

    .navlist a {
        display: block;
        margin: 5px 0;
    }

    #menu-toggle:checked + label.menu-icon-action + ul {
        right: 0;
    }
} 